{
  "name": "Clock_App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/toolbar-android": "^0.2.1",
    "@react-native-picker/picker": "^2.8.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo-notifications": "^0.28.16",
    "react": "18.3.1",
    "react-native": "^0.75.2",
    "react-native-audio": "^4.3.0",
    "react-native-gesture-handler": "^2.18.1",
    "react-native-image-picker": "^7.1.2",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-picker": "^4.3.7",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^3.15.1",
    "react-native-render-html": "^6.3.4",
    "react-native-sound": "^0.11.2",
    "react-native-webview": "^13.12.1",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.75.2",
    "@react-native/eslint-config": "0.75.2",
    "@react-native/metro-config": "0.75.2",
    "@react-native/typescript-config": "0.75.2",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
